# WPFUI_Jira

./: WPFUI_Jira.sln
WPFUI_Jira/: App.xaml  App.xaml.cs  ClassDiagram1.cd  WPFUI_Jira.csproj  app.manifest
WPFUI_Jira/Helpers/: EnumToBooleanConverter.cs  ListTypeToVisibility.cs  MultiValueConverter.cs  UserEqualityConverter.cs  UserEqualityToBrushConverter.cs
WPFUI_Jira/Migrations/: 20231215233254_Migration20.Designer.cs  20231215233254_Migration20.cs  20231221164148_Migration21.Designer.cs  20231221164148_Migration21.cs  20231221221437_Migration22.Designer.cs  20231221221437_Migration22.cs  20231221223743_Migration23.Designer.cs  20231221223743_Migration23.cs  20231223021947_Migration24.Designer.cs  20231223021947_Migration24.cs  20231223025840_Migration25.Designer.cs  20231223025840_Migration25.cs  20231223102641_Migration26.Designer.cs  20231223102641_Migration26.cs  ApplicationContextModelSnapshot.cs
WPFUI_Jira/Models/: ActionRecord.cs  AppConfig.cs  DataColor.cs  ListType.cs  Project.cs  TaskBoard.cs  TaskCard.cs  TaskList.cs  User.cs
WPFUI_Jira/Models/AppFiles/: App.config
WPFUI_Jira/Models/MongoDB/: MongoContext.cs  MongoDbRepos.cs  ProjectRepositoryMongo.cs  TaskBoardRepositoryMongo.cs  TaskCardRepositoryMongo.cs  (+2 more)
WPFUI_Jira/Resources/: Translations.cs
WPFUI_Jira/Services/: ApplicationHostService.cs
WPFUI_Jira/ViewModels/: BaseViewModel.cs  CreateTaskListViewModel.cs  CreateTaskViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  ProjectDetailsViewModel.cs  ProjectsViewModel.cs  TaskBoardViewModel.cs  TaskCardDetailsViewModel.cs  UserStatisticsViewModel.cs
WPFUI_Jira/Views/: CreateTaskView.xaml  CreateTaskView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  TaskBoardView.xaml  TaskBoardView.xaml.cs  TaskCardDetailsView.xaml  TaskCardDetailsView.xaml.cs  UserStatisticsView.xaml  UserStatisticsView.xaml.cs
(+61 files in other folders)
