<Page
    x:Class="WPFUI_Jira.Views.TaskBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:WPFUI_Jira.ViewModels"
    xmlns:helpers="clr-namespace:WPFUI_Jira.Helpers"
    xmlns:views="clr-namespace:WPFUI_Jira.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityOfBool"/>
            <helpers:MultiValueConverter x:Key="MultiValueConverter"/>
            <StackPanel x:Key="DialogContent"
                        Width="500"
                        Height="300">
                <Label Content="Описание" />
                <ui:TextBox Text="{Binding Description}"
                            PlaceholderEnabled="True"
                            PlaceholderText="Описание отсутствует"
                            TextWrapping="Wrap"
                            Height="100"
                            IsEnabled="False"/>
                <Label Content="Исполнитель" />
                <ui:TextBox Text="{Binding Executor.Name}"
                            PlaceholderEnabled="True"
                            PlaceholderText="Исполнитель не назначен"
                            IsEnabled="False"/>
                <Label Content="{Binding CreationTime}"
                       ContentStringFormat="Задача была создана {0}"/>
                <Label Content="{Binding ExpirationTime}"
                       ContentStringFormat="Срок выполнения истекает в: {0}"/>
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <DockPanel>
                <ui:VirtualizingItemsControl
                    x:Name="ItemsControl"
                    Margin="5"
                    Padding="5"
                    dd:DragDrop.DropHandler="{Binding ViewModel}"
                    dd:DragDrop.IsDragSource="{Binding ViewModel.IsOwner}"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding ViewModel.TaskBoard.TaskLists}">
                    <ui:VirtualizingItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="This Control is empty" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ui:VirtualizingItemsControl.Style>
                    <ui:VirtualizingItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ui:VirtualizingItemsControl.ItemsPanel>
                    <ui:VirtualizingItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="200"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <StackPanel>
                                    <Label Content="{Binding Title}" Foreground="Black" />
                                    <ui:VirtualizingItemsControl
                                        MinHeight="50"
                                        dd:DragDrop.DropHandler="{Binding DataContext.ViewModel, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        ItemsSource="{Binding TaskCards}">
                                        <ui:VirtualizingItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ui:VirtualizingItemsControl.ItemsPanel>
                                        <!--<ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Style.Triggers>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Bottom"
                                                                        FontSize="25"
                                                                        FontWeight="Thin"
                                                                        Foreground="Black"
                                                                        Text="Wanna add some tasks?"
                                                                        TextWrapping="Wrap" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>-->
                                        <ui:VirtualizingItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ui:CardAction
                                                    MinHeight="75"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,5,0,5"
                                                    Padding="5"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.ViewModel.ViewTaskDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                    IsChevronVisible="False">
                                                    <ui:CardAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                            <Binding Source="{StaticResource DialogContent}"/>
                                                            <Binding BindsDirectlyToSource="True"/>
                                                        </MultiBinding>
                                                    </ui:CardAction.CommandParameter>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Content="{Binding Title}" />
                                                        <ui:TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                        <ui:Button
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            BorderThickness="0">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Ellipse>
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush ImageSource="../Resources/Images/noaccountimage.png" />
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </ui:Button>
                                                    </Grid>
                                                </ui:CardAction>
                                                <!--<Border
                                                    Margin="0,5,0,5"
                                                    Padding="5"
                                                    VerticalAlignment="Top"
                                                    BorderBrush="Black"
                                                    BorderThickness="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Content="{Binding Title}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                        <Button
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Right"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.ViewModel.EditTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}"
                                                            CommandParameter="{Binding}"
                                                            MouseEnter="UIElement_OnMouseEnter"
                                                            MouseLeave="UIElement_OnMouseLeave"
                                                            Opacity="0.1"
                                                            Visibility="{Binding DataContext.ViewModel.IsOwner, Converter={StaticResource VisibilityOfBool}, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}}">
                                                            <Image Source="../Resources/Images/edit.png" />
                                                        </Button>
                                                        <Button
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            BorderThickness="0">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Ellipse>
                                                                        <Ellipse.Fill>
                                                                            <ImageBrush ImageSource="../Resources/Images/noaccountimage.png" />
                                                                        </Ellipse.Fill>
                                                                    </Ellipse>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </Grid>
                                                </Border>-->
                                            </DataTemplate>
                                        </ui:VirtualizingItemsControl.ItemTemplate>
                                    </ui:VirtualizingItemsControl>
                                    <Button
                                        Command="{Binding DataContext.ViewModel.CreateTaskCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="+"
                                        Visibility="{Binding DataContext.ViewModel.IsOwner, Converter={StaticResource VisibilityOfBool}, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ui:VirtualizingItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
                <Button
                    Width="30"
                    Height="30"
                    Margin="0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="+"
                    Visibility="{Binding ViewModel.IsOwner, Converter={StaticResource VisibilityOfBool}}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
